{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudflare-edge-tts",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-10",
  "account_id": "ed73d579c15ecd672393fd5c83a973ff",
  "workers_dev": true
}
